<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.6.2">






  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140317177-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140317177-1');
  </script>







  <meta name="author" content="Anay Mehrotra">






  <meta name="description" content="CS Undergrad at IIT Kanpur">


  <link rel="alternate" hreflang="en-us" href="/">







  <meta name="theme-color" content="#2962ff">







    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">










          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>





    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">









  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">






  <link rel="stylesheet" href="/css/academic.css">










  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Anay Mehrotra">


  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/">









  <meta property="twitter:card" content="summary">

  <meta property="og:site_name" content="Anay Mehrotra">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Anay Mehrotra">
  <meta property="og:description" content="CS Undergrad at IIT Kanpur"><meta property="og:image" content="/img/icon-192.png">
  <meta property="twitter:image" content="/img/icon-192.png"><meta property="og:locale" content="en-us">

    <meta property="og:updated_time" content="2020-01-01T00:00:00&#43;00:00">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite","url": "/"
}
</script>














  <title>Anay Mehrotra</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">



      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">

      </div>

    </section>
  </div>
</aside>



<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">




      <a class="navbar-brand" href="/">Anay Mehrotra</a>



    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>




    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">


      <ul class="navbar-nav d-md-inline-flex">
























        <li class="nav-item">
          <a class="nav-link " href="/#about" data-target="#about"><span>Home</span></a>
        </li>


























        <li class="nav-item">
          <a class="nav-link " href="/#publications" data-target="#publications"><span>Publications</span></a>
        </li>


























        <li class="nav-item">
          <a class="nav-link " href="/#projects" data-target="#projects"><span>Projects</span></a>
        </li>







      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">



      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>




    </ul>

  </div>
</nav>












<span class="js-widget-page d-none"></span>










































  <section id="about" class="home-section wg-about   "  >
    <div class="container">















<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">



      <img class="portrait" src="/authors/admin/avatar_hu064eafba518e22071c6fde53729e902f_268661_250x250_fill_q90_lanczos_center.jpg" alt="Avatar">


      <div class="portrait-title">
        <h2>Anay Mehrotra</h2>
        <h3>CS Undergrad at IIT Kanpur</h3>


        <h3>

          <span>anaymehrotra1@gmail.com</span>

        </h3>

      </div>

      <ul class="network-icon" aria-hidden="true">












        <li>
          <a href="//github.com/anaymehrotra" >
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>












        <li>
          <a href="//linkedin.com/in/anay-mehrotra/" >
            <i class="fab fa-linkedin big-icon"></i>
          </a>
        </li>










        <li>
          <a href="//icpc.baylor.edu/ICPCID/9VTJ4PCV0XTT" >
            <i class="fa fa-code big-icon"></i>
          </a>
        </li>

      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">




    <p>I am a senior year undergraduate at <a href="https://www.iitk.ac.in/">IIT Kanpur</a> majoring in Computer Science. I am interested in problems in <a href="">machine learning</a> and <a href="">theoretical computer science</a> with <a href="">real-world applications</a>.</p>
<p>Currently, I am pursuing a project with <a href="https://www.cse.iitk.ac.in/users/rtewari/">Prof. Raghunath Tewari</a> at IIT Kanpur, where I am working on applications of <a href="http://www.tcs.tifr.res.in/~prahladh/teaching/2011-12/comm/">communication complexity</a> to <a href="https://people.cs.umass.edu/~mcgregor/papers/13-graphsurvey.pdf">streaming graph-algorithms</a>.</p>
<!-- raw HTML omitted -->
<p>Prior to this, I was working with <a href="http://www.cs.yale.edu/homes/vishnoi/Home.html">Prof. Nisheeth Vishnoi</a> and <a href="https://datascienceethics.org/elisacelis/">Prof. Elisa Celis</a> on <a href="http://cs.yale.edu/bias/">fairness in machine learning</a> and <a href="http://cs.yale.edu/bias/blog/jekyll/update/2019/02/08/fair-advertising.html">auction mechanisms</a> at <a href="https://yale.edu">Yale University</a>.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->


    <div class="row">


      <div class="col-md-5">
        <h3>Interests</h3>
        <ul class="ul-interests">

          <li><!-- raw HTML omitted --><a href="https://sigtacs.github.io/talks/#/2019/09/Anay-Mehrotra">Theoretical Computer Science</a></li>

          <li><!-- raw HTML omitted --><a href="http://proceedings.mlr.press/v97/mehrotra19a">Machine Learning</a></li>

          <li><!-- raw HTML omitted --><a href="http://cs.yale.edu/bias/blog/jekyll/update/2019/02/08/fair-advertising.html">Algorithmic Fairness</a></li>

          <li><!-- raw HTML omitted --><a href="https://icpc.baylor.edu/ICPCID/9VTJ4PCV0XTT">Competitive Programming</a></li>

        </ul>
      </div>



      <div class="col-md-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">

          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Exchange Student, CS, Autumn 2018</p>
              <p class="institution">EPFL</p>
            </div>
          </li>

          <li>
            <i class="fa-li fas fa-graduation-cap"></i>
            <div class="description">
              <p class="course">Bachelor in CS, 2020</p>
              <p class="institution">IIT Kanpur</p>
            </div>
          </li>

        </ul>
      </div>


    </div>
  </div>
</div>

    </div>
  </section>































  <section id="publications" class="home-section wg-pages   "  >
    <div class="container">










































<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Publications</h1>

  </div>
  <div class="col-12 col-lg-8">

    <!-- raw HTML omitted -->




        <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>




  <span class="article-metadata li-cite-author">





  <span><a href="/authors/elisa-celis/">Elisa Celis</a></span>, <span><a href="/authors/anay-mehrotra/">Anay Mehrotra</a></span>, <span><a href="/authors/nisheeth-vishnoi/">Nisheeth Vishnoi</a></span>

  </span>
  (2020).
  <a href="/publication/celis-2019-implicit/">Interventions for Ranking in the Presence of Implicit Bias</a>.
  <em>FAT</em>.

  <p>



























</p>



</div>




        <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>




  <span class="article-metadata li-cite-author">





  <span><a href="/authors/elisa-celis/">Elisa Celis</a></span>, <span><a href="/authors/anay-mehrotra/">Anay Mehrotra</a></span>, <span><a href="/authors/nisheeth-vishnoi/">Nisheeth Vishnoi</a></span>

  </span>
  (2019).
  <a href="/publication/celis-2019-toward/">Toward Controlling Discrimination in Online Ad Auctions</a>.
  <em>International Conference on Machine Learning</em>.

  <p>














<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/abs/1901.10450" target="_blank" rel="noopener">
  PDF
</a>








<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/AnayMehrotra/Fair-Online-Advertising" target="_blank" rel="noopener">
  Code
</a>












<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://icml.cc/media/Slides/icml/2019/seasideball%2813-09-00%29-13-09-35-5182-toward_controll.pdf" target="_blank" rel="noopener">
  Slides
</a>






</p>



</div>






  </div>
</div>

    </div>
  </section>































  <section id="projects" class="home-section wg-portfolio   "  >
    <div class="container">











<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Projects</h1>


  </div>
  <div class="col-xs-12 col-md-8">







    <div class="isotope projects-container js-layout-masonry ">

























<div class="project-card project-item isotope-item ">
  <div class="card">


    <a href="https://arxiv.org/abs/1901.10450" target="_blank" rel="noopener" class="card-image hover-overlay">
      <img src="/project/fair_online_adv/featured_hub00a51601f3744aa812d951de76d1c46_97547_550x0_resize_q90_lanczos_2.png" alt="" class="img-responsive">
    </a>

    <div class="card-text">
      <h4><a href="https://arxiv.org/abs/1901.10450" target="_blank" rel="noopener">Toward Controlling Discrimination in Online Ad Auctions</a></h4>

      <div class="article-style">
        <p>A constrained optimization framework to control discrimination in online ad auctions.</p>
      </div>

    </div>
  </div>
</div>




























<div class="project-card project-item isotope-item ">
  <div class="card">

    <div class="card-text">
      <h4><a href="http://cs.yale.edu/bias" target="_blank" rel="noopener">Controlling bias in AI</a></h4>

      <div class="article-style">
        <p>Demos of algorithms to controlling bias in AI.</p>
      </div>

    </div>
  </div>
</div>




























<div class="project-card project-item isotope-item ">
  <div class="card">


    <a href="//anaymehrotra.github.io/igvc_report.pdf" target="_blank" rel="noopener" class="card-image hover-overlay">
      <img src="/project/igvc/featured_hu05a2de3570d26cc902c70f7e0e1cd314_372873_550x0_resize_q90_lanczos_2.png" alt="" class="img-responsive">
    </a>

    <div class="card-text">
      <h4><a href="//anaymehrotra.github.io/igvc_report.pdf" target="_blank" rel="noopener">Intelligent Autonomous Ground Vehicle</a></h4>

      <div class="article-style">
        <p>Member of Computer vision sub-unit</p>
      </div>

    </div>
  </div>
</div>

























<div class="project-card project-item isotope-item ">
  <div class="card">

    <div class="card-text">
      <h4><a href="/project/kleenerklee/" >Input Validation with Symbolic Execution</a></h4>

      <div class="article-style">
        <p>Tackling path-explosion in symbolic execution.</p>
      </div>

    </div>
  </div>
</div>




    </div>

  </div>
</div>

    </div>
  </section>































  <section id="art" class="home-section wg-portfolio   "  >
    <div class="container">











<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Art</h1>


  </div>
  <div class="col-xs-12 col-md-8">







    <div class="isotope projects-container js-layout-masonry ">

























<div class="project-card project-item isotope-item ">
  <div class="card">


    <a href="http://www.birds.iitk.ac.in/wiki/indian-peafowl" target="_blank" rel="noopener" class="card-image hover-overlay">
      <img src="/art/1/featured_hu60325a96969bb993c237fa33d3af5b06_1828721_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>

    <div class="card-text">
      <h4><a href="http://www.birds.iitk.ac.in/wiki/indian-peafowl" target="_blank" rel="noopener"></a></h4>

    </div>
  </div>
</div>




























<div class="project-card project-item isotope-item ">
  <div class="card">


    <a href="https://www.andamantourism.org" target="_blank" rel="noopener" class="card-image hover-overlay">
      <img src="/art/2/featured_huc0fe56eb839f56cbf8795fc0e2f9760c_1094480_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>

    <div class="card-text">
      <h4><a href="https://www.andamantourism.org" target="_blank" rel="noopener"></a></h4>

    </div>
  </div>
</div>




























<div class="project-card project-item isotope-item ">
  <div class="card">


    <a href="https://www.poetryfoundation.org/collections/101590/fall-poems" target="_blank" rel="noopener" class="card-image hover-overlay">
      <img src="/art/3/featured_huee2642b4fa0a07cc7438e3be6d649751_273044_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>

    <div class="card-text">
      <h4><a href="https://www.poetryfoundation.org/collections/101590/fall-poems" target="_blank" rel="noopener"></a></h4>

    </div>
  </div>
</div>




























<div class="project-card project-item isotope-item ">
  <div class="card">


    <a href="https://www.lausanne-tourisme.ch/en/Z7754/lausanne-wine" target="_blank" rel="noopener" class="card-image hover-overlay">
      <img src="/art/4/featured_hu5a5ac9009c213a4188c5f9377077546e_290601_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>

    <div class="card-text">
      <h4><a href="https://www.lausanne-tourisme.ch/en/Z7754/lausanne-wine" target="_blank" rel="noopener"></a></h4>

    </div>
  </div>
</div>




    </div>

  </div>
</div>

    </div>
  </section>











      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>





        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>









      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>




    <script>const code_highlighting = true;</script>








    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>




























    <script src="/js/academic.min.0e306e8373c36761cd7c6bcf5dfb6df2.js"></script>










  <div class="container">
    <footer class="site-footer">

  <p class="powered-by">

      <a href="/privacy/">Privacy Policy</a>


       &middot;
      <a href="/terms/">Terms</a>

  </p>


  <p class="powered-by">


    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.


    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>

  </p>
</footer>

  </div>



<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
